<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>HIBRIDOS</title>
    <style>
    
        body {
            background-color: white;
            color: #BA6977;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        header {
            background-color: #F2AA4C;
            color: #101820;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-shadow: 0px 2px 10px #00000080;
        }

       
        h2 {
            color: #F2AA4C;
            border-bottom: 2px solid #F2AA4C;
            display: inline-block;
            padding-bottom: 5px;
            margin-top: 40px;
        }

        ul {
            margin-left: 20px;
        }
        .frase {
            font-size: 20px;
            font-style: italic;
            color: #BA6977;
            margin-bottom: 30px;
            text-align: center;
            margin: auto;
        }
        footer {
            background: #F2AA4C;
            color: #101820;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
        }
    .columna2{
        display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
           margin: auto;
            padding: 0 20px;

     }
          
        .container {
            max-width: 900px;
            margin: auto;
            padding: 120px 20px 50px 20px;
            text-align: justify;
            line-height: 1.6;
        }
  .contenedor-imagen {
    width: 460px;
    height: 256px;
    overflow: hidden;
    display: inline-block;
  }

  .imagen-zoom  {
    transition: transform 0.3s ease;
 }

  .imagen-zoom:hover {
    transform: scale(2.0);
  }
  a{
    color:#995460
  }
</style>


  
</head>
<body>



    <div class="container">
    
<P class="frase">"Clasificar no es temer. Entender no es aceptar. Estudiar a los híbridos es el primer paso para controlar lo que algún día podría reemplazarnos."</P>


  
<img src="especies1.png" width="900px" height="338px">

<p>
En el universo actual de More Dead Than Alive, los híbridos ya no son una rareza biológica o un fenómeno aislado. Son una consecuencia directa de la historia, la guerra y los errores de la ciencia. La existencia de individuos modificados genéticamente con rasgos derivados de entidades consideradas “monstruosas”—tanto del mundo natural como del artificial—es uno de los mayores dilemas científicos, sociales y políticos del último siglo.
</p>
<p>
Las especies híbridas no nacieron de la evolución natural, sino de la intervención humana deliberada: una combinación de biotecnología, manipulación genética y experimentación militar iniciada en la primera mitad del siglo XXI. Muchos de los sujetos híbridos actuales son descendientes de líneas creadas artificialmente con fines de combate, control ambiental, o experimentación médica fuera de regulación.
</p>
<p>
A pesar de que algunos híbridos han logrado integrarse discretamente en sociedades humanas, la mayoría vive escondida, marginalizada o vigilada, debido a su origen, su potencial destructivo, o el simple hecho de ser distintos.
</p>
<p>
La Torre del Héroe, junto con otras instituciones internacionales como FADO y la OPG, ha desarrollado un sistema oficial de clasificación basado en comportamiento, riesgo de inestabilidad, nivel de amenaza potencial y tipo de herencia biológica. Este sistema permite identificar, registrar y contener a individuos según su especie híbrida, priorizando la prevención antes que la confrontación abierta.
</p>
<p>
A lo largo de este archivo, se detallarán las especies híbridas reconocidas oficialmente hasta la fecha, sus características fisiológicas y conductuales, su relevancia histórica y su relación con los distintos sectores del conflicto contemporáneo.
</p>
<p>
Comprender a los híbridos no es solo una cuestión científica. Es un acto de responsabilidad institucional, y quizás el único camino viable hacia una sociedad que pueda coexistir con las consecuencias irreversibles de su propia creación. Los hibridos de cualquier tipo se clasifican con el <a href="Procolo SIMV3.1.html" >SIM v3.1.</a>
</p>
<div class="columna2">
    <div class="contenedor-imagen">

<a href="https://moredeadthanalive.my.canva.site/hibridos-de-cambiaformas"><img src="cambiaformas.png" height="256px" width="460px"></a>
    </div>
    <div class="contenedor-imagen">

<a href="https://moredeadthanalive.my.canva.site/hibridos-de-elitri"><img src="elitrio.png" height="256px" width="460px"></a>
</div>
<div class="contenedor-imagen">
    <a href="https://moredeadthanalivee.my.canva.site/"> <img src="piglin.png" height="256px" width="460px"></a>
</div>
<div class="contenedor-imagen">
    <a href="https://moredeadthanalivee.my.canva.site/hibridos-de-enderman"><img src="enderman.png" height="256px" width="460px"></a>
</div>
</div>
</div>
</body>
</html>