<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
    }

    h3 {
      color: #343a40;
      font-size: 18px;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #ad3f37;
      font-weight: bold;
      padding: 6px 10px;
      display: block;
      border-radius: 5px;
      transition: background-color 0.2s;
    }

    a:hover {
      background-color: #e2e6ea;
    }
  </style>
</head>
<body>
  <h3>📁 Categorías</h3>
  <ul>
    <li><a href="INTROJERAR.html" target="marco_derecho">Inicio</a></li>
    <li><a href="rolesjerar.html" target="marco_derecho">Roles funcionales</a></li>
    <li><a href="equiposjerar.html" target="marco_derecho">Equipos</a></li>
    <li><a href="CADENADEMANDO.HTML" target="marco_derecho">Cadena De Mando</a></li>
    <li><a href="Filosofia.html" target="marco_derecho">Filosofia</a></li>

  </ul>
</body>
</html>