<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000000;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
      color:#e2e6ea
    }

    h3 {
      color: #343a40;
      font-size: 18px;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #949494;
      font-weight: bold;
      padding: 6px 10px;
      display: block;
      border-radius: 5px;
      transition: background-color 0.2s;
    }

    a:hover {
      background-color: #e2e6ea;
    }
  </style>
</head>
<body>
  <h3>📁 Categorías</h3>
  <ul>
    <li><a href="INTROCJTO.HTML" target="marco_derecho">Inicio</a></li>
    <li><a href="clasificandiocjto.html" target="marco_derecho">Clasificacion De Amenazas</a></li>
    <li><a href="protocolo1.html" target="marco_derecho">Protocolo 01</a></li>
    <li><a href="protocolo02.html" target="marco_derecho">Protocolo 02</a></li>
    <li><a href="protocolo3.html" target="marco_derecho">Protocolo 03</a></li>
    <li><a href="protocolo4.html" target="marco_derecho">Protocolo 04</a></li>
    <li><a href="protocolo5.html" target="marco_derecho">Protocolo 05</a></li>
    <li><a href="protocolo6.html" target="marco_derecho">Protocolo 06</a></li>
    <li><a href="protocolo7.html" target="marco_derecho">Protocolo 07</a></li>
    <li><a href="anexos.html" target="marco_derecho">Anexos Tacticos</a></li>
  </ul>
</body>
</html>