<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Documento Clasificado</title>
       <style>
        body{
            font-family: fantasy;
            font-size: 20px;
            padding: 2px;
            margin: 180px;
            background-color: pink;
           color: rgb(133, 99, 99);
           text-align: justify;
        }
        h1,h2,h3,h4{
            font-family: fantasy;
            font-size: 20px;
            padding: 2px;
            margin: 180px;
            background-color: pink;
           color: white;
           text-align: justify;
        }
        .cuadro{
            max-width: 900px;
            margin:auto;
            padding: 120px 20px 50px 20px;
            text-align: justify;

        }
        
        
        .carta {
            background: #ffffff;
            border: black;
        }
        .columna1{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
            padding: 0 20px;
            
        }
       </style>
    </head>
    <body>
        <h2>MONROEEE</h2>
        <div class="cuadro">
            <div class="columna1">
<div class="carta">
        <p>¿quieres morir?</p>
        <p>¿quieres morir?</p>
       </div>
    <div class="carta"><p>¿quieres morir?</p>
    
    </div></div>
    </body>
</html>